<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,200;1,200&display=swap');
  </style>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/page 1.css"
  <title></title>
</head>
<body>

<nav class="nav1">
  <ul>
    <li>
        <a href="accueil.html">
          Accueil
        </a>
    </li>
    <li>
        <a href="equipe.html">
          Equipe
        </a>
    </li>
    <li>
      <a href="mission.html">
        Mission
      </a>
    </li>
  </ul>
</nav>
<h1>
  Compte Rendu SAE
</h1>
<p>
  Découvrez nos synthèse des 3 missions réalisées pour KDOU
</p>

<nav class="nav2">
  <ul>
    <li>
      <a href="mission.html">
        Découvrez Notre Rapport</a>
    </li>
  </ul>

</nav>

<main>
  <p>
    Qui est KDOU : Un acteur clé de l'agroalimentaire
  </p>



  <img src="img/image 1.webp" width="300" height="300">

  <p class="para1">
    KDou est une entreprise commerciale qui propose à ses clients des produits alimentaires d’épicerie
    fine ou typiques achetés à des fournisseurs situés dans le monde entier. Tous les clients de l’entreprise
    se situent actuellement en France. L'entreprise considère générer un assez bon chiffre d'affaires et se
    pose des questions sur sa rentabilité, elle réfléchit à mieux se positionner par rapport à ses concurrents.
    Elle souhaite aussi se donner une image plus "éco-friendly" tout en augmentant son bénéfice en
    vendant des produits plus respectueux de l’environnement, pour lesquels les consommateurs seraient
    prêts à payer plus cher ou d’autres solutions.

  </p>

  <img class="image1" src="img/image 2.webp" width="300" height="300">
</body>
</main>



<footer>
  <p>
    Copyright &copy Assia x Ayoub x Dorian x Marwan - 2024 - 2025 - All Right Reserved
  </p>
</footer>
</html>